{
  "name": "hackernews",
  "version": "1.0.0",
  "description": "hackerNews",
  "main": "index.js",
  "author": "aushion",
  "license": "MIT",
  "dependencies": {
    "braft-editor": "^1.8.5",
    "github-markdown-css": "^2.10.0",
    "react-draft-wysiwyg": "^1.12.11",
    "react-quill": "^1.2.7",
    "react-sticky": "^6.0.2"
  }
}
